# Define ENV variables for test environment
DATABASE_URL="file:///db/static_path_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="613029536f2cdd8496323ab135558826a605d1fd7bf31b6cab6cfd6d39e8653c"
