# Define ENV variables for development environment
DATABASE_URL="file:///db/static_path_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5d644629e6509db1b9d5727700d8e87274a579ff50d8b9bc3272c95240e88b67"
